/* utilities */
:root {
  --primary-color: #078ccc;
  --secondary-color: #b7ddef;
  --primary-font: "Titillium Web", sans-serif;
  --secondary-font: "Poppins", sans-serif;
}
html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
}
h1 {
  font-family: var(--primary-font);
  font-weight: bold;
}
p {
  font-family: var(--secondary-font);
  font-weight: 200;
  font-size: 14px;
  text-align: justify;
  font-weight: 400;
}
.hr-light {
  margin: 1% 0px;
  width: 26%;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.hr-dark {
  margin: 1% 0px;
  width: 26%;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.btn {
  border-radius: 10px;
  border-width: 1px;
  padding: 1% 3%;
  font-size: 14px;
}

/*
Hero Section & acquainted section
*/
#hero-section .left-side h1 {
  color: black;
  font-family: var(--secondary-font);
  margin: 0;
  padding: 0;
  text-align: left;
}
#hero-section .main-section,
#acquainted .main-section {
  --bs-gutter-x: 0;
}
#hero-section .hero-content,
#acquainted .hero-content {
  margin: 0px 100px;
}
#hero-section .right-side img,
#acquainted .right-side img {
  height: 80%;
  width: 80%;
}
.hero-content p {
  margin: 5px auto;
}
.scroll-icon {
  text-align: center;
  color: var(--primary-color);
  font-size: 20px;
}
#acquainted .hero-content p {
  margin: 40px auto;
}
#acquainted .img-background {
  width: 400px;
  height: 400px;
  box-shadow: 0px 10px 20px 10px rgba(227, 229, 232, 0.5);
  background-image: url("./assets/images/last_gif.gif");
}
#acquainted .btn-primary {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--primary-font);
  font-weight: bold;
}
#acquainted .btn-primary:hover {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
#acquainted hr {
  width: 80%;
}
#acquainted {
  margin: 40px auto;
}

/* 
about css 
*/

.start-vector,
.end-vector {
  width: 100%;
  height: 100%;
}

.start-vector img,
.end-vector img {
  width: 100%;
  height: 100%;
}

#About .main-section {
  --bs-gutter-x: 0;
  background-color: var(--primary-color);
}

.img-background {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: white;
  background-image: url("./assets/images/about_gif.gif");
  background-position: center;
  box-shadow: 1px 1px 14px 0px rgba(255, 255, 255, 0.6);
}

.right-side {
  color: white;
}

.right-side p {
  width: 75%;
}

/* 
solutions 
*/

#solution {
  padding: 5px;
}
#solution h1 {
  color: black;
  margin: 0% 0% 0.5% 0px;
}
#solution p {
  color: black;
}
#solution .card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  height: 190px;
  margin: 20px;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
  text-align: center;
  transition: height 0.5s;
  width: 260px;
}
#solution .extend {
  height: 300px;
}
#solution .card img {
  width: 60px;
  height: 60px;
  margin: 10px auto;
}
#solution .card h3 {
  width: 70%;
  text-align: center;
  margin: 0px auto;
  font-size: 25px;
}
#solution i {
  position: relative;
  top: -60px;
  margin: 0px auto;
  z-index: 30;
  transform: rotate(0deg);
  transition: transfrom 0.5s;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: bold;
}
#solution .extend i {
  margin: -10px auto;
  transform: rotate(180deg);
}
#solution .card .text-content {
  position: relative;
  top: -20px;
  width: 100%;
  height: 100%;
  clip-path: inset(70% 0 0 0);
  transition: clip-path 0.5s;
}
#solution .extend .text-content {
  clip-path: inset(0 0 0 0);
}
#solution .card .text p {
  width: 100%;
  text-align: center;
  font-size: 13px;
  transform: translateY(-110px);
  transition: transform 0.5s;
}
#solution .extend .text p {
  transform: translateY(35px);
}
#solution .card:nth-child(2) {
  margin-top: 150px;
}

/* 
testimonials 
*/
#testimonials {
  padding: 5px;
  background-color: var(--primary-color);
}

.container h1 {
  color: white;
  text-align: center;
  margin: 5% 0% 0.5% 0px;
}

.container hr {
  width: 20%;
  margin: 0px auto;
}

.container > p {
  color: white;
  text-align: center;
  width: 50%;
  margin: 3% auto 2% auto;
}

.card_box {
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 20px;
  margin: 0px auto;
}
.card_content {
  text-align: center;
}
.card_content .bi-quote {
  color: var(--primary-color);
  font-size: 40px;
}
.card_content p {
  padding-left: 7%;
  padding-right: 7%;
  font-family: var(--primary-font);
  font-size: 13px;
  text-align: center;
  margin: 0;
}
.card_content .stars {
  margin: 5% auto;
}
.stars .bi-star-fill {
  margin: 0px 2%;
}
.card_content img,
.owl-carousel .owl-item img {
  position: relative;
  top: -8px;
  margin: 0px auto;
  width: 80px;
  height: 80px;
}
.slider {
  height: 350px;
}
.card_content h6 {
  position: relative;
  top: 0px;
  color: white;
  font-family: var(--secondary-font);
  font-weight: 700;
  padding: 1%;
}
.card_content #designation {
  position: relative;
  top: -10px;
  color: white;
  font-family: var(--secondary-font);
  font-size: 12px;
}
.owl-nav {
  display: none;
}
.owl-dots {
  text-align: center;
}
.owl-carousel button.owl-dot {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: #babec1;
  margin: 0px 1%;
}
.owl-carousel button.owl-dot.active {
  background-color: whitesmoke;
}
.owl-carousel {
  margin: 5% auto;
}
